<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #FFDEE9;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
            height: 85vh;

        }
        .container{
            width: 400px;
            background-color: white;
            margin: 100px auto;
            padding: 20px;
            border-radius: 5px;
        }
        .shirt-img{
            height: 300px;
            margin-left: 50px;
        }
        .txt{
            font-size: 20px;
            font-weight: bold;
        }
        .btn{
            background-color: black;
            border: 2px solid black;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            
        }
        .btn-blue{
            background-color: #8ddbdb;
            border: 3px solid #319b9b;
        }
        .btn-green{
            background-color: #7ef1a4;
            border: 3px solid #0f8a38;
            margin-left: 20px;
        }
        .btn-grey{
            background-color: #cccccc;
            border: 3px solid #737373;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="shirt-blue.png" class="shirt-img">
        <p class="txt">Choose color:</p>
        <button class="btn btn-blue"></button>
        <button class="btn btn-green"></button>
        <button class="btn btn-grey"></button>
    </div>
</body>
</html>